<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>docker-hellowebsphere-ear</artifactId>
  <packaging>ear</packaging>
  
  <parent>
    <groupId>com.craigstjean</groupId>
    <artifactId>docker-hellowebsphere</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.craigstjean</groupId>
  		<artifactId>docker-hellowebsphere-web</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.10.1</version>
  			<configuration>
  				<modules>
  					<webModule>
  						<groupId>com.craigstjean</groupId>
  						<artifactId>docker-hellowebsphere-web</artifactId>
                        <contextRoot>/hellowebsphere</contextRoot>
  					</webModule>
  				</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>

