# websphere-8.5-docker-example

./: .gitignore  Dockerfile  README.md  pom.xml
docker-hellowebsphere-ear/: pom.xml
docker-hellowebsphere-web/: pom.xml
docker-hellowebsphere-web/src/main/java/com/craigstjean/hello/: RFC3339DateFormat.java  Swagger2SpringBoot.java
docker-hellowebsphere-web/src/main/java/com/craigstjean/hello/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HelloApi.java  HelloApiController.java  NotFoundException.java
docker-hellowebsphere-web/src/main/java/com/craigstjean/hello/configuration/: HomeController.java  SwaggerDocumentationConfig.java
docker-hellowebsphere-web/src/main/resources/: application.properties  logback.xml
docker-hellowebsphere-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  web.xml
docker-helpers/: installApplication.py  installDataSource.py  resetWebSpherePassword.py  settings.xml  wsadmin_example.sh
